{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldItalicMT;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Alex Pellegrini's Home Page}}\paperw12240\paperh15840\vieww19960\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa321\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alex Pellegrini\
\pard\pardeftab720\sl280\qc\partightenfactor0

\f1\i\b0\fs24 \cf2 "graphical user interfaces make easy tasks easy, \
while command line interfaces make difficult tasks possible"
\f2\i0  \
\
\pard\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.archlinux.org/"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.enigmagroup.org/"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://projecteuler.net/"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\sl280\qc\partightenfactor0
\cf2  \
\pard\pardeftab720\sl280\qc\partightenfactor0

\f1\i \cf2 "Dubium sapientiae initium"
\f2\i0 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\f3\i\b\fs28 \cf2 -- Cartesio (Ren\'e8 Descartes)
\f2\i0\b0\fs24  \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0\b\fs28 \cf2 Contacts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f2\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 github : {\field{\*\fldinst{HYPERLINK "http://github.com/rexos"}}{\fldrslt \cf3 \strokec3 rexos}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 email : firstname[dot]lastname[at]live[dot]com --- {\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/pubkey.txt"}}{\fldrslt 
\f4 \cf3 \strokec3 RSA pub-K}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTS : {\field{\*\fldinst{HYPERLINK "https://www.hackthissite.org/user/view/rexos"}}{\fldrslt \cf3 \strokec3 rexos}}\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0\b\fs28 \cf2 Whoami\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I am currently a mathematics student at University of Trento ({\field{\*\fldinst{HYPERLINK "http://www.unitn.it/en"}}{\fldrslt \cf3 \strokec3 unitn}}) of the curriculum Coding Theory and Cryptography.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/schedule.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Master's Courses Timetable}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\sa319\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Algebraic Cryptography\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\f4\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://modular.math.washington.edu/simuw06/ch6.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Elliptic Curves in number theory and cryptography}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\sa319\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finite Fields and Symmetric Cryptography\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\f4\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/finite.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A brief summary of Boolean functions (and vectorial) for crypto}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://www.hpl.hp.com/techreports/1999/HPL-1999-12R1.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Imprimitive translation based block ciphers}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\sa319\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coding Theory\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\f4\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://barcode-coder.com/en/datamatrix-specification-104.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Data Matrix (Reed-Solomon codes) Specification}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://www.bcri.ucc.ie/FILES/PUBS/BCRI_44.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 General locator polynomials for binary cyclic codes}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\sa319\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advanced Coding Theory and Cryptography\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\f4\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/Adv.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set of proofs of theorems used in the course}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [{\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/Adv.tex"}}{\fldrslt 
\f4 \cf3 \strokec3 .tex}}] \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\sa319\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analisi Matematica III\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\f4\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/Diario.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Notes for the course of Calculus (Work in progress)}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [{\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/Diario.tex"}}{\fldrslt 
\f4 \cf3 \strokec3 .tex}}] \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\sa319\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discrete Fourier Analysis\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\f4\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "https://github.com/rexos/Discrete-Fourier-Analysis"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Magma exercises of the course}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\sa319\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bachelor Degree\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\f4\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/Alex-Pellegrini-Bachelor-Thesis.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bachelor's Thesis}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 presentation ({\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/presentation.pdf"}}{\fldrslt 
\f4 \cf3 \strokec3 PDF}}) ({\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/presentation.ppt"}}{\fldrslt 
\f4 \cf3 \strokec3 PPT}}) \
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \cf4 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/MT.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
Master\'92s Thesis}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "https://pypi.python.org/pypi/wordlist/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Wordlist (python module)}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://github.com/rexos/wordlist"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 repository}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I was an exchange student at {\field{\*\fldinst{HYPERLINK "http://www.dtu.dk/english"}}{\fldrslt \cf3 \strokec3 Technical University of Denmark (DTU)}} during the Fall period 2013.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/fasacs.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Flexibility and Scalability in ACS}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f4 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/twsc.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Twitter Weather-Sentiment Correlation}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls2\ilvl2
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "http://github.com/rexos/tweet_weather"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 repository}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls2\ilvl2
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f4 	}{\field{\*\fldinst{HYPERLINK "file:///Users/alex/Desktop/rexos.github.io/poster.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 poster}}
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recently, I have been addicted to {\field{\*\fldinst{HYPERLINK "http://www.artofproblemsolving.com/"}}{\fldrslt \cf3 \strokec3 AoPS}}. An awesome place to test and improve your mind's math skills!\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.artofproblemsolving.com/"}}{\fldrslt \cf3 \strokec3 }}\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa280\partightenfactor0
\ls2\ilvl0
\f0\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suggestions\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls2\ilvl1
\f2\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://stallman.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Richard Stallman}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "https://supportweb.cs.bham.ac.uk/documentation/tutorials/docsystem/build/tutorials/unixscripting/unixscripting.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Unix Scripting}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://www.hackthissite.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hack This Site}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}{\field{\*\fldinst{HYPERLINK "http://regexone.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 RegexOne}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qr\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Last update on Wednesday, February 24th, 2016 at 03:28 hrs. \uc0\u8232 \
}